{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-minimal-social","appId":"1:877919180231:android:6b684ab80b47c35b80f5e2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-minimal-social","appId":"1:877919180231:ios:fe507dc66c22e2c780f5e2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-minimal-social","appId":"1:877919180231:ios:fe507dc66c22e2c780f5e2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-minimal-social","configurations":{"android":"1:877919180231:android:6b684ab80b47c35b80f5e2","ios":"1:877919180231:ios:fe507dc66c22e2c780f5e2"}}}}}}